<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include=" Microsoft.Extensions.Configuration" />
		<Using Include="Asp.Versioning.ApiExplorer" />
		<Using Include="JsonNet.ContractResolvers" />
		<Using Include="MediatR" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="Services.Common.Domain.Primitives" />
		<Using Include="Services.Common.Domain.Primitives.Events" />
		<Using Include="Services.Common.Domain.Primitives.Results" />
		<Using Include="Services.Common.Extensions" />
		<Using Include="Services.Common.Serializers" />
		<Using Include="System.Reflection" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="Services.Common.Application.Validations" />
		<Using Include="FluentValidation" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

</Project>
