# Eshop

./: .editorconfig  Eshop.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/AggregatesModel/BrandAggregate/DomainEvents/: BrandCreatedDomainEvent.cs
Catalog.Domain/AggregatesModel/BrandAggregate/Errors/: BrandNameErrors.cs
Catalog.Domain/AggregatesModel/BrandAggregate/Repositories/: IBrandRepository.cs
Catalog.Domain/AggregatesModel/BrandAggregate/ValueObjects/: BrandDescription.cs  BrandName.cs
Catalog.Domain/AggregatesModel/CategoryAggregate/: Category.cs
Catalog.Domain/AggregatesModel/CategoryAggregate/DomainEvents/: CategoryCreatedDomainEvent.cs
Catalog.Domain/AggregatesModel/CategoryAggregate/Errors/: CategoryNameErrors.cs
Catalog.Domain/AggregatesModel/CategoryAggregate/Ids/: CategoryId.cs
Catalog.Domain/AggregatesModel/CategoryAggregate/ValueObjects/: CategoryName.cs
Catalog.Domain/AggregatesModel/Common/: IRepository.cs
Catalog.Domain/AggregatesModel/Common/Errors/: EmailErrors.cs  MoneyErrors.cs
Catalog.Domain/AggregatesModel/Common/Repositories/: ICatalogRepository.cs
Catalog.Domain/AggregatesModel/ProductAggregate/: Product.cs
Catalog.Domain/AggregatesModel/ProductAggregate/DomainEvents/: ProductCreatedDomainEvent.cs
Catalog.Domain/AggregatesModel/ProductAggregate/Errors/: ProductDescriptionErrors.cs  ProductNameErrors.cs
Catalog.Domain/AggregatesModel/ProductAggregate/Ids/: ProductId.cs
Catalog.Domain/AggregatesModel/SellerAggregate/: Seller.cs
Catalog.Domain/AggregatesModel/SellerAggregate/DomainEvents/: SellerCreatedDomainEvent.cs
Catalog.Domain/AggregatesModel/SellerAggregate/Errors/: SellerNameErrors.cs
Catalog.Domain/AggregatesModel/SellerAggregate/Ids/: SellerId.cs
Catalog.Domain/AggregatesModel/SellerAggregate/Repositories/: ISellerRepository.cs
Catalog.Persistence/: AssemblyReference.cs  Catalog.Persistence.csproj  CatalogDbContext.cs  UnitOfWork.cs
Catalog.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  SellerConfiguration.cs
Catalog.Persistence/Factories/: SqlConnectionFactory.cs
Catalog.Persistence/Factories/Interfaces/: ISqlConnectionFactory.cs
Catalog.Persistence/Migrations/: 20231209051729_First.Designer.cs  20231209051729_First.cs  CatalogDbContextModelSnapshot.cs
Catalog.Persistence/Repositories/: CatalogBaseRepository.cs  ProductRepository.cs
Catalog.Persistence/Services/: CachedBaseService.cs  CachedCatalogService.cs
Catalog.Persistence/Services/Interfaces/: ICachedCatalogService.cs  ICachedService.cs
Catalog.Presentation/: AssemblyReference.cs  Catalog.Presentation.csproj
Catalog.Presentation/Controllers/: BrandsController.cs  SellersController.cs
Catalog.UnitTests/: Catalog - Backup.UnitTests.csproj  Catalog.UnitTests.csproj
Catalog.UnitTests/Services/Brands/Commands/: CreateBrandHandlerTests.cs
Email.MessageBus/: Email.MessageBus.csproj  GlobalUsings.cs
Email.MessageBus/Handlers/Commands/: UserCreatedConfirmationEmailSendCommandHandler.cs
Identity.App/: Identity.App.csproj  Program.cs  Startup.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Monitoring.App/: Dockerfile  Monitoring.App.csproj  Program.cs  appsettings.yml
Monitoring.App/Properties/: launchSettings.json
crs/CommonComponents/Contracts/: Contracts.csproj  GlobalUsings.cs
crs/CommonComponents/Contracts/Abstractions/: Abstractions.proto
crs/CommonComponents/Contracts/Attributes/: RoleBasedAuthorizeFilter.cs
crs/CommonComponents/Contracts/Enumurations/: Gender.cs  Role.cs
crs/Services/Basket/Basket.Persistence/: AssemblyReference.cs  Basket.Persistence.csproj  BasketDbContext.cs  GlobalUsings.cs  UnitOfWork.cs
crs/Services/Catalog/Catalog.App/: AssemblyConfiguration.cs  AssemblyReference.cs  Catalog.App.csproj  Env.cs  GlobalUsings.cs  Program.cs  SD.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.yml
crs/Services/Catalog/Catalog.Application/: AssemblyReference.cs  Catalog.Application.csproj  GlobalUsings.cs
crs/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj  GlobalUsings.cs
crs/Services/Catalog/Catalog.Infrastructure/: AssemblyReference.cs  Catalog.Infrastructure.csproj  GlobalUsings.cs
crs/Services/Catalog/Catalog.MessageBus/: AssemblyReference.cs  Catalog.MessageBus.csproj  GlobalUsings.cs
crs/Services/Catalog/Catalog.Persistence/: Catalog.Persistence.csproj  CatalogDbContext.cs  GlobalUsings.cs  UnitOfWork.cs
crs/Services/Catalog/Catalog.Presentation/: Catalog.Presentation.csproj  GlobalUsings.cs
crs/Services/Email/Email.App/: AssemblyReference.cs  Dockerfile  Email.App.csproj  Env.cs  GlobalUsings.cs  Program.cs  SD.cs  Startup.cs  appsettings.yml
crs/Services/Email/Email.Application/: AssemblyReference.cs  Email.Application.csproj  GlobalUsings.cs
crs/Services/Email/Email.Infrastructure/: AssemblyReference.cs  Email.Infrastructure.csproj  GlobalUsings.cs
crs/Services/Email/Email.MessageBus/: AssemblyReference.cs  Email.MessageBus.csproj  GlobalUsings.cs
crs/Services/Email/Email.Templates/: AssemblyReference.cs  ConfirmEmailTemplate.html  Email.Templates.csproj
crs/Services/Gateways/Gateways.Web/: Dockerfile  Gateways.Web.csproj  GlobalUsings.cs  Program.cs  SD.cs  appsettings.yml
crs/Services/Identity/Idenitty.Grpc/: GlobalUsings.cs  Idenitty.Grpc.csproj  IdentityGrpcService.cs  IdentityGrpcServiceV1.cs
crs/Services/Identity/Identity.App/: AssemblyReference.cs  Dockerfile  Env.cs  GlobalUsings.cs  Identity.App.csproj  Program.cs  SD.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.yml
crs/Services/Identity/Identity.Application/: AssemblyReference.cs  GlobalUsings.cs  Identity.Application.csproj
crs/Services/Identity/Identity.Domain/: GlobalUsings.cs  Identity.Domain.csproj
crs/Services/Services.Common/: GlobalUsings.cs  README.md  Services.Common.csproj
tests/Catalog.UnitTests/: Catalog.UnitTests.csproj
(+916 files in other folders)
