listeners.ssl = none
log.file.level = info
vm_memory_calculation_strategy = allocated
#vm_memory_high_watermark - relative to available RAM
#block connection if RAM usage is above this watermark
# 0.4 == 40%
vm_memory_high_watermark.relative = 0.4