<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Polly" Version="8.3.0" />
		<PackageReference Include="Quartz" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\CommonComponents\Common\Common.csproj" />
	  <ProjectReference Include="..\Catalog.Persistence\Catalog.Persistence.csproj" />
	</ItemGroup>
</Project>
