<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Polly" Version="8.2.1" />
		<PackageReference Include="Quartz" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Catalog.Persistence\Catalog.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include=" Services.Common.Serializers" />
		<Using Include="Catalog.Persistence" />
		<Using Include="Catalog.Persistence.Factories.Interfaces" />
		<Using Include="MediatR" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Polly" />
		<Using Include="Quartz" />
		<Using Include="Services.Common.Domain.Primitives" />
		<Using Include="Services.Common.Domain.Primitives.Events" />
		<Using Include="System.Reflection" />
	</ItemGroup>

</Project>
