<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Brands\Queries\GetAllBrands\" />
		<Folder Include="Categories\Commands\" />
		<Folder Include="Categories\Queries\" />
		<Folder Include="Products\Commands\" />
		<Folder Include="Sellers\Commands\" />
		<Folder Include="Sellers\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services.Common\Services.Common.csproj" />
		<ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
		<ProjectReference Include="..\Catalog.Persistence\Catalog.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Catalog.Domain.BrandAggregate.ValueObjects" />
		<Using Include="Catalog.Domain.Common.Errors" />
		<Using Include="Catalog.Domain.Common.ValueObjects" />
		<Using Include="Catalog.Domain.BrandAggregate" />
		<Using Include="Catalog.Domain.BrandAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.BrandAggregate.Errors" />
		<Using Include="Catalog.Domain.BrandAggregate.Repositories" />
		<Using Include="Catalog.Domain.BrandAggregate.Ids" />
		<Using Include="Catalog.Domain.ProductAggregate.Repositories" />
		<Using Include="Catalog.Domain.SellerAggregate" />
		<Using Include="Catalog.Domain.SellerAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.SellerAggregate.Errors" />
		<Using Include="Catalog.Domain.SellerAggregate.Ids" />
		<Using Include="Catalog.Domain.ProductAggregate" />
		<Using Include="Catalog.Domain.ProductAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.ProductAggregate.Errors" />
		<Using Include="Catalog.Domain.ProductAggregate.Ids" />
		<Using Include="Catalog.Domain.ProductAggregate.ValueObjects" />
		<Using Include="Catalog.Domain.CategoryAggregate" />
		<Using Include="Catalog.Domain.CategoryAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.CategoryAggregate.Errors" />
		<Using Include="Catalog.Domain.CategoryAggregate.Ids" />
		<Using Include="Services.Common.Application.Abstractions.Messaging.Command" />
		<Using Include="Services.Common.Application.Abstractions.Messaging.Query" />
		<Using Include="Services.Common.Domain.Primitives.Events" />
		<Using Include="Services.Common.Domain.Primitives.Results" />
		<Using Include="Services.Common.Domain.Primitives" />
		<Using Include="Services.Common.Application.Validations" />
		<Using Include="FluentValidation" />
		<Using Include="System.Reflection" />
	</ItemGroup>

</Project>
