<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Services\Brands\Queries\GetAllBrands\" />
		<Folder Include="Services\Categories\Commands\" />
		<Folder Include="Services\Categories\Queries\" />
		<Folder Include="Services\Products\Commands\" />
		<Folder Include="Services\Sellers\Commands\" />
		<Folder Include="Services\Sellers\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services.Common\Services.Common.csproj" />
		<ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
		<ProjectReference Include="..\Catalog.Persistence\Catalog.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate.ValueObjects" />
		<Using Include="Catalog.Domain.AggregatesModel.Common.Errors" />
		<Using Include="Catalog.Domain.AggregatesModel.Common.ValueObjects" />
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate" />
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate.Errors" />
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate.Repositories" />
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate.Ids" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate.Repositories" />
		<Using Include="Catalog.Domain.AggregatesModel.SellerAggregate" />
		<Using Include="Catalog.Domain.AggregatesModel.SellerAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.AggregatesModel.SellerAggregate.Errors" />
		<Using Include="Catalog.Domain.AggregatesModel.SellerAggregate.Ids" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate.Errors" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate.Ids" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate.ValueObjects" />
		<Using Include="Catalog.Domain.AggregatesModel.CategoryAggregate" />
		<Using Include="Catalog.Domain.AggregatesModel.CategoryAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.AggregatesModel.CategoryAggregate.Errors" />
		<Using Include="Catalog.Domain.AggregatesModel.CategoryAggregate.Ids" />
		<Using Include="Services.Common.Application.Abstractions.Messaging.Command" />
		<Using Include="Services.Common.Application.Abstractions.Messaging.Query" />
		<Using Include="Services.Common.Domain.Primitives.Events" />
		<Using Include="Services.Common.Domain.Primitives.Results" />
		<Using Include="Services.Common.Domain.Primitives" />
		<Using Include="Services.Common.Application.Validations" />
		<Using Include="FluentValidation" />
		<Using Include="System.Reflection" />
	</ItemGroup>

</Project>
