<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Brands\Queries\GetAllBrands\" />
		<Folder Include="Categories\Commands\" />
		<Folder Include="Categories\Queries\" />
		<Folder Include="Products\Commands\" />
		<Folder Include="Sellers\Commands\" />
		<Folder Include="Sellers\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\CommonComponents\Common\Common.csproj" />
		<ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
		<ProjectReference Include="..\Catalog.Persistence\Catalog.Persistence.csproj" />
	</ItemGroup>
</Project>
