<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
		<ProjectReference Include="..\Services.Common\Services.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include=" Microsoft.Data.SqlClient" />
		<Using Include="Catalog.Domain.AggregatesModel.Common.Errors" />
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate.Repositories" />
		<Using Include="Catalog.Domain.AggregatesModel.Common.ValueObjects" />
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate" />
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate.Errors" />
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate.Ids" />
		<Using Include="Catalog.Domain.AggregatesModel.BrandAggregate.ValueObjects" />
		<Using Include="Catalog.Domain.AggregatesModel.SellerAggregate" />
		<Using Include="Catalog.Domain.AggregatesModel.SellerAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.AggregatesModel.SellerAggregate.Errors" />
		<Using Include="Catalog.Domain.AggregatesModel.SellerAggregate.Ids" />
		<Using Include="Catalog.Domain.AggregatesModel.SellerAggregate.Repositories" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate.Errors" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate.Ids" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate.ValueObjects" />
		<Using Include="Catalog.Domain.AggregatesModel.ProductAggregate.Repositories" />
		<Using Include="Catalog.Domain.AggregatesModel.CategoryAggregate" />
		<Using Include="Catalog.Domain.AggregatesModel.CategoryAggregate.DomainEvents" />
		<Using Include="Catalog.Domain.AggregatesModel.CategoryAggregate.Errors" />
		<Using Include="Catalog.Domain.AggregatesModel.CategoryAggregate.Ids" />
		<Using Include="Catalog.Domain.AggregatesModel.CategoryAggregate.Repositories" />
		<Using Include="Catalog.Domain.AggregatesModel.CategoryAggregate.ValueObjects" />
		<Using Include="Catalog.Domain.AggregatesModel.SellerAggregate.ValueObjects" />
		<Using Include="Catalog.Persistence.Factories.Interfaces" />
		<Using Include="Catalog.Persistence.Services.Interfaces" />
		<Using Include="Dapper" />
		<Using Include="Microsoft.EntityFrameworkCore" />
		<Using Include="Microsoft.EntityFrameworkCore.Diagnostics" />
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
		<Using Include="Microsoft.Extensions.Caching.Distributed" />
		<Using Include="Services.Catalog.Domain.AggregatesModel.Common.Repositories" />
		<Using Include="Services.Common.Domain" />
		<Using Include="Services.Common.Domain.Primitives" />
		<Using Include="Services.Common.Domain.Primitives.Events" />
		<Using Include="Services.Common.Extensions" />
		<Using Include="Services.Common.Serializers" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Data" />
		<Using Include="System.Reflection" />
	</ItemGroup>

</Project>
